
<head>
    <title>
        No internet
    </title>
</head>
<body>
<div style="display: flex; flex-direction: column; max-width: 768px;padding-left: 1rem; padding-right: 1rem; align-items: center; justify-content: center; margin: 10rem auto 0;">
    <svg class="h-24 w-24" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 6rem; height: 6rem">
        <path d="M8.30989 14.8441C9.0774 13.9683 9.46115 13.5304 9.93496 13.502C9.97829 13.4993 10.0217 13.4993 10.065 13.502C10.5389 13.5304 10.9226 13.9683 11.6901 14.8441C13.3601 16.7497 14.1951 17.7025 13.9613 18.5245C13.9412 18.5952 13.9163 18.6639 13.8867 18.7301C13.5426 19.5 12.3617 19.5 10 19.5C7.63827 19.5 6.45741 19.5 6.11329 18.7301C6.08371 18.6639 6.05875 18.5952 6.03866 18.5245C5.80489 17.7025 6.63989 16.7497 8.30989 14.8441Z" fill="url(#paint0_linear_0_1)" />
        <path d="M12.5 10C12.5 11.3807 11.3807 12.5 10 12.5C8.61929 12.5 7.5 11.3807 7.5 10C7.5 8.61929 8.61929 7.5 10 7.5C11.3807 7.5 12.5 8.61929 12.5 10Z" fill="url(#paint1_linear_0_1)" />
        <path opacity="0.7" fill-rule="evenodd" clip-rule="evenodd" d="M9.99977 5.53472C7.30257 5.53472 5.11605 7.68638 5.11605 10.3406C5.11605 11.6679 5.66192 12.8684 6.54646 13.7388C6.81892 14.007 6.81892 14.4417 6.54646 14.7098C6.274 14.9779 5.83226 14.9779 5.5598 14.7098C4.42428 13.5924 3.7207 12.0467 3.7207 10.3406C3.7207 6.92804 6.53194 4.16162 9.99977 4.16162C13.4676 4.16162 16.2788 6.92804 16.2788 10.3406C16.2788 12.0467 15.5753 13.5924 14.4397 14.7098C14.1673 14.9779 13.7255 14.9779 13.4531 14.7098C13.1806 14.4417 13.1806 14.007 13.4531 13.7388C14.3376 12.8684 14.8835 11.6679 14.8835 10.3406C14.8835 7.68638 12.697 5.53472 9.99977 5.53472Z" fill="url(#paint2_linear_0_1)" />
        <path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd" d="M10 1.8731C5.24778 1.8731 1.39535 5.66412 1.39535 10.3406C1.39535 12.679 2.35769 14.7949 3.91559 16.328C4.18805 16.5961 4.18805 17.0308 3.91559 17.2989C3.64313 17.567 3.20139 17.567 2.92893 17.2989C1.12005 15.5189 0 13.0578 0 10.3406C0 4.90578 4.47715 0.5 10 0.5C15.5228 0.5 20 4.90578 20 10.3406C20 13.0578 18.8799 15.5189 17.0711 17.2989C16.7986 17.567 16.3569 17.567 16.0844 17.2989C15.8119 17.0308 15.8119 16.5961 16.0844 16.328C17.6423 14.7949 18.6047 12.679 18.6047 10.3406C18.6047 5.66412 14.7522 1.8731 10 1.8731Z" fill="url(#paint3_linear_0_1)" />
        <defs>
            <lineargradient id="paint0_linear_0_1" x1="14.6452" y1="5.66129" x2="4.27663" y2="14.1876" gradientunits="userSpaceOnUse">
                <stop stop-color="#7c3aed" />
                <stop offset="1" stop-color="#a78bfa" />
            </linearGradient>
            <lineargradient id="paint1_linear_0_1" x1="14.6452" y1="5.66129" x2="4.27663" y2="14.1876" gradientunits="userSpaceOnUse">
                <stop stop-color="#7c3aed" />
                <stop offset="1" stop-color="#a78bfa" />
            </linearGradient>
            <lineargradient id="paint2_linear_0_1" x1="17.2916" y1="2.51456" x2="8.42401" y2="15.2932" gradientunits="userSpaceOnUse">
                <stop stop-color="#7c3aed" />
                <stop offset="1" stop-color="#a78bfa" />
            </linearGradient>
            <lineargradient id="paint3_linear_0_1" x1="21.6129" y1="-2.10484" x2="7.62328" y2="18.1963" gradientunits="userSpaceOnUse">
                <stop stop-color="#7c3aed" />
                <stop offset="1" stop-color="#a78bfa" />
            </linearGradient>
        </defs>
    </svg>
    <h1 style="font-family: sans-serif;font-size: 1.875rem;line-height: 2.25rem; font-weight: 900; max-width: 450px; text-align: center; margin:2rem auto 0;">
        You need an active connection
    </h1>
    <a class="button" href="/" target="_top">
        Try again
    </a>
</div>
</body>
<style>
    body {
        background-color: #FFF;
    }

    .button {
        background-color: #000;
        border-color: transparent;
        color: white;
        border-radius: 9999px;
        width: 16rem;
        margin-top: 4rem;
        margin-bottom: 2rem;
        border-width: 1px;
        display: flex;
        flex-grow: 0;
        font-size: .875rem;
        font-weight: 500;
        justify-content: center;
        line-height: 1.5rem;
        padding: 0.5rem 1.5rem;
        text-align: center;
        transition: all cubic-bezier(.4, 0, .2, 1) 0.15s;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-family: sans-serif;
    }

    .button:hover {
        background-color: #202020;
    }
</style>
